AUTHOR: albert pereira
ip:  1234567
date:  12/20/2022
work project id/client:  xxx

Create table XXX_DX_FLAG AS
Select distinct PRSN_REAL_GID,TXN_GID,SRVC_FROM_DTE,DIAG_GID,PRC_REL_GID,
case when DIAG_GID in ('XXX1','XXXX2','XXXX3','XXXX4') then 'DX1' else 'DX2' end as DX1_DX2_Flag
from XXX_HVT_DX_PULL A
where SRVC_FROM_DTE  BETWEEN TO_DATE('01OCT2021', 'DDMONYYYY') AND TO_DATE('30SEP2022','DDMONYYYY') ;
-->= '01-OCT-2021' and SRVC_FROM_DTE >= '30-SEP-2022';


select * from XXX_dx_flag
fetch first 10 rows only;

select Count(*),count(Distinct PRSN_REAL_GID),count(Distinct TXN_GID),count(Distinct PRC_REL_GID),min(SRVC_FROM_DTE),max(SRVC_FROM_DTE)
from XXX_dx_flag
--2073323	785826	2031038	198438	01-OCT-21	30-SEP-22


select Count(*),count(Distinct PRSN_REAL_GID),count(Distinct TXN_GID),count(Distinct PRC_REL_GID),min(SRVC_FROM_DTE),max(SRVC_FROM_DTE)
from XXX_dx_flag where DX1_DX2_Flag='DX2'; 
--1820966	638112	1786987	183398	01-OCT-21	30-SEP-22


create table XXX_prc_DX1_DX2 as
select prc_Rel_Gid, DX1_DX2_Flag, count(*) as clms   from XXX_dx_flag group by prc_rel_Gid, DX1_DX2_Flag ;


create table XXX_DX1_DX2_clms as
select DX1_DX2_Flag ,count(*) as clms from xxx_dx_flag  where prc_Rel_Gid is not null group by  DX1_DX2_Flag ;

SELECT * FROM XXX_DX1_DX2_clms;
--DX1	1174866
--DX2	155762

create table XXX_DX1_DX2_prc nologging compress for query low parallel(degree 64) as
select a.*,
sum(sum(pct)) over(partition by DX1_DX2_flag  order by prc_clms  rows between unbounded preceding and current row )cumltv from
( select a.prc_rel_Gid, a.DX1_DX2_flag , a.clms as prc_clms,b.clms as drg_clms,
 (a.clms/b.clms)*100 as pct
from XXX_prc_DX1_DX1 a inner join XXX_DX1_DX2_clms b on a.DX1_DX2_flag = b.DX1_DX2_flag
where prc_rel_gid is not null) a
group by prc_rel_Gid, DX1_DX2_flag , prc_clms, drg_clms, pct
order by DX1_DX2_flag, prc_clms desc ;

select Count(*),count(Distinct PRC_REL_GID)
from XXX_DX1_DX2_prc
where DX1_DX2_Flag= 'DX1'; 
--183398	183398

select Count(*),count(Distinct PRC_REL_GID)
from XXX_DX1_DX2_prc
where DX1_DX2_Flag= 'DX2'; 
--42300	42300

drop table XXX_DX_prc_decile purge;
create table XXX_DX_prc_decile as
select a.*,
ceil(round(cumltv,5)/10)decile
from XXX_DX1_DX2_prc a
order by DX1_DX2_Flag, prc_clms desc ;


select * from XXX_DX_prc_decile  order by DX1_DX2_Flag, prc_clms asc;

select DX1_DX2_Flag,count(distinct prc_rel_gid) from XXX_DX_prc_decile
group by DX1_DX2_Flag;
--DX1	183398
--DX2	42300
--qc
select DX1_DX2_Flag,count(distinct prc_rel_gid) from XXX_dx_flag
group by DX1_DX2_Flag;
--DX1	183398
--DX2	42300

select count (*), DX1_DX2_Flag, decile from XXX_DX_prc_decile
group by decile, DX1_DX2_Flag 
order by decile;
--62	DX2	1
--102	DX1	1
--179	DX2	2
--418	DX1	2
--387	DX2	3
--1082	DX1	3
--743	DX2	4
--2252	DX1	4
--1306	DX2	5
--4201	DX1	5
--2191	DX2	6
--7308	DX1	6
--3787	DX2	7
--12261	DX1	7
--6484	DX2	8
--21070	DX1	8
--11584	DX2	9
--39885	DX1	9
--15577	DX2	10
--94819	DX1	10

